Time:237147,Measurement:3864,Integration-term:3769.66,reference:4000,input:4449.66
Time:237158,Measurement:3987,Integration-term:3769.88,reference:4000,input:3834.88
Time:237169,Measurement:3987,Integration-term:3770.09,reference:4000,input:3835.09
Time:237180,Measurement:3987,Integration-term:3770.30,reference:4000,input:3835.30
Time:237191,Measurement:3987,Integration-term:3770.52,reference:4000,input:3835.52
Time:237202,Measurement:3987,Integration-term:3770.73,reference:4000,input:3835.73
Time:237213,Measurement:3987,Integration-term:3770.95,reference:4000,input:3835.95
Time:237224,Measurement:3987,Integration-term:3771.16,reference:4000,input:3836.16
Time:237235,Measurement:3987,Integration-term:3771.38,reference:4000,input:3836.38
Time:237246,Measurement:4077,Integration-term:3770.11,reference:4000,input:3385.11
Time:237257,Measurement:4077,Integration-term:3768.84,reference:4000,input:3383.84
Time:237268,Measurement:4077,Integration-term:3767.57,reference:4000,input:3382.57
Time:237279,Measurement:4077,Integration-term:3766.30,reference:4000,input:3381.30
Time:237290,Measurement:4077,Integration-term:3765.02,reference:4000,input:3380.02
Time:237301,Measurement:4077,Integration-term:3763.75,reference:4000,input:3378.75
Time:237312,Measurement:4077,Integration-term:3762.48,reference:4000,input:3377.48
Time:237323,Measurement:4077,Integration-term:3761.21,reference:4000,input:3376.21
Time:237334,Measurement:4077,Integration-term:3759.94,reference:4000,input:3374.94
Time:237345,Measurement:3787,Integration-term:3763.46,reference:4000,input:4828.46
